package user

import (
    "github.com/rostis232/golangjunior/view/layout"
    )

templ Library() {
    @layout.Base("Show") {
        <!-- Page Heading -->
        <link href="/static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
        <h1 class="h3 mb-2 text-gray-800">Бібліотека</h1>
        <p class="mb-4">Тут відображаються всі наявні в бібліотеці матеріали</p>
            <div class="card shadow mb-4">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Назва</th>
                                    <th>Тип</th>
                                    <th>Складність</th>
                                    <th>Мова</th>
                                    <th>Оцінка</th>
                                    <th>Докладніше</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>ID</th>
                                    <th>Назва</th>
                                    <th>Тип</th>
                                    <th>Складність</th>
                                    <th>Мова</th>
                                    <th>Оцінка</th>
                                    <th>Докладніше</th>
                                </tr>
                            </tfoot>
                            <tbody>  
                                <tr>
                                    <td>1</td>
                                    <td>A Tour Of Go</td>
                                    <td>Інтерактивний курс</td>
                                    <td>Початкова</td>
                                    <td>Українська</td>
                                    <td>5 з 5</td>
                                    <td>
                                        <a href="" class="btn btn-info btn-icon-split btn-sm">
                                            <span class="icon text-white-50">
                                                <i class="fas fa-arrow-right"></i>
                                            </span>
                                            <span class="text">Докладніше</span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

<script src="/static/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/static/vendor/datatables/dataTables.bootstrap4.min.js"></script>
<script src="/static/js/demo/datatables-demo.js"></script>
    }
}