package layout

import (
    "fmt"
    "math/rand"
)

func setLogo() string {
    randomNum := rand.Intn(4) + 1
    return fmt.Sprintf("/static/img/%d.png", randomNum)
}

templ Sidebar(){
        <ul class="navbar-nav bg-gradient-info sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                <div class="sidebar-brand-icon">
                    <img src={ setLogo() } height="80px" alt="Golang Бібліотека">
                </div>
                <div class="sidebar-brand-text mx-3">Golang<br>Бібліотека</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="/">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Головна</span></a>
            </li>

            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->
}