package view

import (
    "fmt"
    "github.com/rostis232/golibrary/models"
    "github.com/rostis232/golibrary/view/layout"
    )

templ ShowLibrary(library []models.LibraryItem, typesMap map[int64]map[string]string, difficultiesMap map[int64]map[string]string, languagesMap map[int64]map[string]string) {
    @layout.Base("Library") {
        <!-- Page Heading -->
        <h1 class="h3 mb-2 text-gray-800">Бібліотека</h1>
        <p class="mb-4">Тут відображаються всі наявні в бібліотеці матеріали</p>
            <div class="card shadow mb-4">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Назва</th>
                                    <th>Тип</th>
                                    <th>Складність</th>
                                    <th>Мова</th>
                                    <th>Докладніше</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>ID</th>
                                    <th>Назва</th>
                                    <th>Тип</th>
                                    <th>Складність</th>
                                    <th>Мова</th>
                                    <th>Докладніше</th>
                                </tr>
                            </tfoot>
                            <tbody>  
                            for ind, item := range library {
                                <tr>
                                    <td>{ fmt.Sprintf("%d", ind + 1) }</td>
                                    <td>{ item.Title }</td>
                                    <td>{ typesMap[item.Type]["UK"] }</td>
                                    <td>{ difficultiesMap[item.Difficulty]["UK"] }</td>
                                    <td>
                                    for _, l := range item.Language {
                                        { languagesMap[l]["UK"]+" " }
                                    }
                                    </td>
                                    <td>
                                        <a href={ templ.URL(item.URL) } target="blank" class="btn btn-info btn-icon-split btn-sm">
                                            <span class="icon text-white-50">
                                                <i class="fas fa-arrow-right"></i>
                                            </span>
                                            <span class="text">Докладніше</span>
                                        </a>
                                    </td>
                                </tr>
                            }    
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    }
}